:root{
    --yellow: #e3d810;
    --magenta: #d9138a;
    --pear:#88a74f;
    --lightpear:#637a39;
    --cyan: #2186aa;
    --black: #0a0a0a;
    --lightBlack: #a29a9c;
    --exLight: #f4f3f3;
    --transition: all 0.4s ease-in-out;
    --Heebo: 'Heebo', sans-serif;
    --Roboto: 'Robot', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: var(--Heebo);
    line-height: 1.5;
    font-size: 1.05rem;
    text-rendering: optimizeLegibility;
    color: var(--black);
}
/* header */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/header-bg-1.jpg) center/cover no-repeat fixed;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.header-top-info{
    background: var(--black);
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.6rem 0;
}
.header-top-info .row{
    margin: 0 auto;
}
.header-top-info .row div:first-child span{
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.header-top-info .row div:first-child span .fas{
    margin-right: 0.5rem;
    font-size: 0.9rem;
}
.header-top-info .btn{
    margin-right: 0.5rem;
}
.login-btn{
    background: var(--pear);
    border-radius: 3rem;
    width: 120px;
    border: 2px solid var(--pear)!important;
    color: #fff;
    transition: var(--transition);
}
.register-btn{
    background: transparent;
    border: 2px solid var(--pear)!important;
    border-radius: 3rem;
    width: 120px;
    color: var(--pear);
    transition: var(--transition);
}
.login-btn:hover{
    background: transparent;
    color: var(--pear);
}
.register-btn:hover{
    background: var(--pear);
    color: #fff;
}
.navbar .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.navbar-brand img{
    width: 50px;
    margin: 0 auto;
}
.navbar-brand span{
    font-family: var(--Roboto);
    font-size: 1.4rem;
    color: #fff;
}
.navbar-show-btn{
    background: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}

/* *** */
.navbar-collapse{
    background-color: var(--lightpear);
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    transition: var(--transition);
    border-left: 0.5px solid #fff;
    z-index: 1000;
    transform: translateX(100%);
}
.showNavbar{
    transform: translateX(0);
}
.navbar-hide-btn{
    font-size: 1.6rem;
    display: block;
    margin: 1rem 1rem 1rem auto;
    border: none;
    background: transparent;
    color: #fff;
}
.navbar-nav{
    padding: 1rem;
}
.navbar-nav li{
    padding: 0.4rem 0;
    margin: 0.25rem 0;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
}
.navbar-nav li a{
    color: #fff!important;
    font-weight: 500;
    font-size: 1.1rem;
    transition: var(--transition);
}
.navbar-nav li a:hover{
    padding-left: 1rem;
    color: var(--black)!important;
    font-weight: bold;
}
/* *** */
.hero-content{
    flex: 1;
    text-align: center;
}
.hero-slider{
    padding: 2rem 0;
}
.herot-title{
    font-family: var(--Roboto);
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
}
.hero-content .text{
    padding-bottom: 1rem;
}
.hero-btn{
    background: var(--cyan);
    color: rgb(238, 228, 228);
    transition: var(--transition);
    width: 140px;
    border-radius: 5px;
}
.hero-btn:hover{
    background: #ba1076;
}
/* welcome */
.welcome{
    background: var(--exLight);
}
.welcome .row > div:first-child{
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.welcome .item{
    text-align: center;
}
.welcome .item span{
    font-size: 2.6rem;
}
.welcome .item:nth-child(1) span{
    color: var(--cyan);
}
.welcome .item:nth-child(2) span{
    color: var(--magenta);
}
.welcome .item:nth-child(3) span{
    color: var(--yellow);
}
.welcome .item:nth-child(4) span{
    color: var(--black);
}
.welcome .row > div:last-child{
    display: none;
    background: var(--exLight);
    padding-left: 1.5rem;
}
.welcome .row > div:last-child a{
    color: var(--cyan);
}

/* why section */
.why .container > p{
    text-align: center;
}
.why .item{
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
}
.why .item img{
    width: 240px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
}

/* online course */
.online-course{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/online-course-bg.jpg) top no-repeat fixed;
    color: #fff;
}
.online-course-form div *{
    display: block;
}
.online-course-form select option{
    color: var(--black);
}

/* skill section */
.skill .row > div{
    margin: 1.5rem 0;
}
.skill .img-container{
    position: relative;
    display: none;
}
.skill .img-container::after{
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    z-index: -1;
    border: 4px solid var(--magenta);
    transition: var(--transition);
}
.skill .img-container:hover::after{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* counter section */
.counter{
    padding-top: 0;
}
.counter .item, .counter .item .title-sm h3{
    text-align: center!important;
}
.counter .item{
    margin: 0.4rem 0;
    color: #fff;
    border-radius: 0.3rem;
    padding-bottom: 1rem;
}
.counter .item:nth-child(1){
    background: var(--cyan);
}
.counter .item:nth-child(2){
    background: var(--magenta);
}
.counter .item:nth-child(3){
    background: var(--yellow);
}
.counter .item:nth-child(4){
    background: var(--black);
}
.counter .num{
    font-size: 2.6rem;
    font-weight: 900;
}
/* end of counter section */

/* footer  */
footer{
    background: var(--black);
    color: #fff;
    padding: 4rem 0;
}
footer .row > div{
    text-align: center;
}
footer .row > div:nth-child(1) img{
    width: 50px;
    margin: 0 auto;
}
footer .row > div:nth-child(1) p{
    width: 60%;
    margin: 0 auto;
}
.footer-social-links{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}
.footer-social-links li{
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
    border-radius: 50%;
}
.footer-social-links li:hover{
    border-color: var(--lightpear);
}
.footer-social-links a{
    color: #fff;
    transition: var(--transition);
}
.footer-social-links li:hover a{
    color: var(--cyan);
}
.footer-links a{
    color: var(--lightBlack);
    display: block;
    margin: 0.6rem 0;
    transition: var(--transition);
}
.footer-links a:hover{
    color: var(--exLight);
}
.footer-contact-info span{
    color: var(--lightBlack);
}
.footer-contact-info div{
    margin: 0.6rem 0;
}
.footer-text{
    text-align: center;
    margin-top: 3rem;
    font-size: 1rem;
}
.footer-text span{
    color: var(--cyan);
}

@media screen and (min-width: 480px){
    .header-top-info .row div:first-child span{
        display: inline-block!important;
        margin-right: 1.5rem;
    }
    .register-btn{
        margin-right: 0!important;
    }
    .hero-title{
        font-size: 3rem;
    }
    .hero-content .text{
        font-size: 1.1rem;
    }
    .counter .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}


@media screen and (min-width: 768px){
    .hero-slider{
        width: 80%;
        margin: 0 auto;
    }
    .welcome .row > div:first-child{
        grid-template-columns: repeat(4, 1fr);
    }
    .why .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .why .item{
        text-align: left;
    }
    .why .item img{
        margin-left: 0;
    }
    .why .container > p{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .online-course-form div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .counter .row{
        grid-template-columns: repeat(4, 1fr);
    }
    footer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .header-top-info .row{
        display: flex;
        justify-content: space-between!important;
    }
    .header-top-info .row div:first-child{
        display: flex;
        align-items: center;
    }
    .header-top-info .row div:first-child span{
        margin-bottom: 0;
    }
    .header-top-info .row div:first-child p{
        margin-right: 1rem;
    }
    .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1280px;
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar .container{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .navbar-show-btn{
        display: none;
    }
    .navbar-hide-btn{
        display: none;
    }
    .navbar-nav{
        display: flex;
        padding-right: 0;
    }
    .navbar-collapse{
        flex: 1 0 auto;
        transform: translateX(0);
        position: static;
        width: auto;
        background: transparent;
        border-left: 0;
        display: flex;
        justify-content: flex-end;
    }
    .navbar-nav li{
        border-bottom: 0;
        margin: 0 0.9rem;
    }
    .navbar-nav li a:hover{
        padding-left: 0;
        color: var(--pear)!important;
        font-weight: normal;
    }
    .hero-content{
        margin-top: 4.5rem;
    }
    .welcome .row > div:last-child{
        display: block;
    }
    .welcome .row{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .why .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .why .container > p{
        width: 60%;
    }
    .skill .row{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: flex-start;
    }
    .skill .img-container{
        display: block;
    }
    .skill .row > div:first-child{
        padding-right: 3rem;
    }
    .skill .img-container img{
        margin-top: 2rem;
    }
}

@media screen and (min-width: 1200px){
    .hero-title{
        font-size: 4rem;
    }
    .hero-content .text{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    footer .row{
        grid-template-columns: repeat(4, 1fr);
    }
    footer .row > div:nth-child(1) p{
        width: 100%;
    }
}

a{
    color: var(--black);
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
li{
    list-style-type: none;
}
h1, h2, h3, h4, h5, h6{
    padding: 0.6rem 0;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}
button {
    outline: 0;
    cursor: pointer;
}
.btn{
    display: inline-block;
    padding: 0.55rem;
    font-weight: 600;
    border: none;
    margin: 0.4rem 0;
    letter-spacing: 1px;
}
.primary-btn{
    background: var(--cyan);
    color: #fff;
    font-weight: 400;
    border-radius: 2rem;
    padding: 0.55rem 1rem;
    transition: var(--transition);
}
.primary-btn:hover{
    background: #0e80aa;
}
.text{
    color: var(--lightBlack);
    padding: 0.6rem 0;
}
.lg-text{
    font-weight: 600;
    font-size: 1.2rem;
}
section{
    padding: 4rem 0;
}
.title{
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: var(--Roboto);
}
.title-md h3{
    letter-spacing: 2px;
    word-spacing: 2px;
    font-size: 2rem;
    text-align: center;
}
.title-sm h3{
    font-size: 1.5rem;
    text-align: left;
}
.line{
    background: var(--cyan);
    height: 3px;
    width: 120px;
    margin: 0 auto 1.5rem auto;
}


input {
    outline: 0;
    width: 100%;
}
input[type = "text"], input[type = "email"], select{
    width: 100%;
    border: none;
    color: var(--exLight);
    font-size: 1rem;
    padding: 0.6rem;
    margin: 0.6rem 0;
    background: transparent;
    outline: 0;
    border-bottom: 1.5px solid var(--exLight);
}
input::placeholder{
    color: var(--exLight);
}
.submit-btn{
    width: auto;
    padding: 0.7rem 1rem;
    background: var(--cyan);
    color: #fff;
    border: none;
    border-radius: 5px;
    display: block;
    margin: 2rem auto 0 auto;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--Roboto);
    font-size: 1rem;
}
.submit-btn:hover{
    background: #0e80aa;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* stopping transition during resizing */
.resize-transition-stopper *{
    transition: none!important;
}